{
  "name": "surfaceappliance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skaveria/surfaceappliance.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/skaveria/surfaceappliance/issues"
  },
  "homepage": "https://github.com/skaveria/surfaceappliance#readme",
  "devDependencies": {
    "shadow-cljs": "^3.4.6"
  }
}
